{
    "name": "MIA - Mujeres en la Industria de la Animación",
    "short_name": "MIA",
    "description": "MIA - Mujeres en la Industria de la Animación. Nuestra plataforma está en renovación para brindarte una mejor experiencia.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff6b6b",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 