{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "vite"],
      "port": 3000
    },
    {
      "name": "wrangler",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "--proxy", "3000", "--port", "8788"],
      "port": 8788
    }
  ]
}
